name: deploy
on:
  push:
    branches: [master, java, python]

jobs:
  build-and-deploy-master:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
            
      - name: Use Node.js
        run: echo "Using Node.js"
      
      - name: echo
        run: echo "Hello World"
      
      - name: 'Run az commands on branch 1'
        run: |
          echo "Running az commands for branch master"
          # Add your actual Azure CLI commands here for the master branch
          
  build-and-deploy-java:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/java'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
            
      - name: Use Node.js
        run: echo "Using Node.js"
      
      - name: echo
        run: echo "Hello World"
      
      - name: 'Run az commands on branch 2'
        run: |
          echo "Running az commands for branch java"
          # Add your actual Azure CLI commands here for the java branch
          
  build-and-deploy-python:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/python'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
            
      - name: Use Node.js
        run: echo "Using Node.js"
      
      - name: echo
        run: echo "Hello World"
      
      - name: 'Run az commands on branch 3'
        run: |
          echo "Running az commands for branch python"
          # Add your actual Azure CLI commands here for the python branch
